<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Institucional</title>
<link a href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="box">
	
	<div id="header">
	
		<div id="header_menu">
		</div><!--HEADER MENU-->
		
		<div id="header_home">
		</div><!--HEADER MALHA-->
	
		<div id="header_menu"><li><a href="index.html">Home</a></li></a>		
		</div><!--HEADER HOME-->
		
		<div id="header_menu"><li><a href="servicos.html">Serviços</a></li></a>		
		</div><!--HEADER SERVIÇOS-->
		
		<div id="header_menu"><li><a href="suprimentos.html">Suprimentos</a></li></a>		
		</div><!--HEADER SUPRIMENTOS-->

		<div id="header_menu"><li><a href="institucional.html">Institucional</a></li></a>		
		</div><!--HEADER INSTITUCIONAL-->
		
		<div id="header_menu"><li><a href="equipe.html">Equipe</a></li></a>		
		</div><!--HEADER EQUIPE-->

		<div id="header_menu"><li><a href="contato.html">Contato</a></li></a>		
		</div><!--HEADER CONTATO-->
			
		<div id="header_malh">
		</div><!--HEADER MALHA-->
	
	</div><!--HEADER-->

<div id="content">

	<div id="content_left">
		
		<div id="content_bloco01_inst">
			<h1>Empresa</h1>
			<p>Empresa criada para oferecer suprimentos e serviços dentro da área de TI utilizando-se, principalmente, de Softwares Open Source, baseados na GPL, para proporcionar às empresas experimentarem a redução de custos sem afetar a qualidade dos seus produtos e/ou serviços oferecidos.</p>	
		</div><!--CONTENT BLOCO01-->
		
		<div id="content_gpl_inst">	
		</div><!--CONTENT GPL-->
		
		<div id="content_bloco02_inst">
			<h1>Missão</h1>
			<p> Ampliar a competitividade de organizações com o propósito de torná-los parceiros de sucesso, implementando e desenvolvendo soluções tecnológicas e oferecendo profissionais de informática com percepção de benefícios para a sociedade, conquistando assim novos públicos bem como o reconhecimento, a satisfação e a fidelização de nossos clientes.</p>


			<br><h1>Valores</h1>
			<p>Excelência - Valorizamos nossos clientes com o fornecimento de qualidade e excelência em tudo aquilo que fazemos e pelo modo como fazemos.
			<br><br>Ética - Seremos honestos com nossos concorrentes, fornecedores e colaboradores de maneira a manter a dignidade do negócio. Trabalhando de forma conjunta e aplicada para o crescimento capacitacional.
			<br><br>Criatividade e Inovação – Apoiamos a criatividade e buscamos e incentivamos formas apropriadas para a solução de problemas, e soluções inovadoras que frutifiquem em resultados para nossos clientes e resolvam nossos desafios organizacionais. 
			<br><br>Treinamento e especialização - Predisposição para aprender sempre, buscando a atualização permanente, e estar sempre atuando para melhorias contínuas com visão de trabalho em equipe, como agente multiplicador da cultura da qualidade. 
			<br><br>Competência - desenvolvendo de maneira fluente; interagindo eficazmente dentro de um ambiente organizacional; liderando e incentivando colaboradores sempre que necessário; e analisando prática e coerentemente estratégias tecnológicas em seus serviços. 
			<br><br>Velocidade - nas ações e antecipação nos resultados - proporciona aos seus clientes aceleração nos resultados, pela redução e conhecimento prévio dos custos, reduzindo as curvas de aprendizagem e acelerando o crescimento organizacional.</p>
		</div><!--CONTENT BLOCO02-->
		
<div id="footer">
	<a href="http://davidson.carbonmade.com"><span></span></a>
</div><!--FOOTER-->
	
	</div><!--CONTENT LEFT-->	

	<div id="content_menunews">
	</div><!--CONTENT MENU NEWS-->

	<div id="content_fundonews">
	 <a href="http://www.ubuntu.com/"><img src="http://www.ubuntu.com/countdown/banner1.png" border="0" width="188" height="188" alt="The next version of Ubuntu is coming soon"></a>
	</div><!--CONTENT FUNDO NEWS-->

</div><!--CONTENT-->

</div><!--BOX-->

</body>
</html>
